<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E3F2CBE3-AFD6-9E77-7483-590F3A036BDE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\SurvivalAssets\Scripts\AISimple.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\AdvancedAI.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\AdvancedAIV2.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\AudioZone.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\CrouchHeight.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\DoorLogic.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\EnemyHealth.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\FPSWalkerEnhanced.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\MeleeSystem.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\PlayerStats.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\PlayerStatsV2.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\RespawnMenu.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\RespawnMenuV2.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\Shooting\BulletDammage.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\Shooting\PrefabShooting.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\Shooting\RaycastShooting.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\SprintingAndCrouching\Crouch.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\SprintingAndCrouching\Sprint.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\SprintingAndCrouching\SprintAndCrouch.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\Weapon.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\WeaponSwitching.js" />
     <Compile Include="Assets\SurvivalAssets\Scripts\WeaponSwitching02.js" />
     <None Include="Assets\Imports\Photon Unity Networking\AppId.txt" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\SurvivalAssets\Imports\Arms\Credit.txt" />
     <None Include="Assets\Imports\Military_Rifle_01_Free_v2\Docs\Military_Rifle_Free_Unity_Info.txt" />
     <None Include="Assets\Imports\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Imports\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>D:/Documents/ThirdPersonShooter/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{788C236D-2F92-DE6B-240F-6085F16A6D48}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
