<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerV2\MovementV2.cs" Line="8" Column="27" />
      <File FileName="Assets\Weapon.cs" Line="25" Column="65" />
      <File FileName="Assets\WeaponManager.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\Player\IKController.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>